[tox]
envlist = py27,py34,py35,flake8

[testenv]
commands = py.test -v
changedir = {toxinidir}/ivona_api/test
deps = -rrequirements/dev.txt
passenv =
    IVONA_ACCESS_KEY
    IVONA_SECRET_KEY
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID

[testenv:flake8]
commands = flake8 .
basepython = python3
changedir = {toxinidir}
deps = -rrequirements/dev.txt

[pytest]
addopts = --ignore=setup.py
python_files = *.py
python_functions = test_

[flake8]
exclude =
    .git,
    .tox,
    build,
    dist
